@font-face {
  font-family: 'iconfont';  /* project id 691464 */
  src: url('//at.alicdn.com/t/font_691464_b6o37vg84lu40a4i.eot');
  src: url('//at.alicdn.com/t/font_691464_b6o37vg84lu40a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_691464_b6o37vg84lu40a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_691464_b6o37vg84lu40a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_691464_b6o37vg84lu40a4i.svg#iconfont') format('svg');
}

.iconfont {
  	font-family: "iconfont" !important;
	font-size: 20px;
	font-style: normal;

	&.time:before {
		content: '\e60a';
	}
	&.exchange-right:before {
		content: '\e8f9';
	}
	&.calendar:before {
		content: '\e8cf';
	}
	&.arrow-left:before {
		content: '\e624';
	}
	&.filter:before {
		content: '\e622';
	}
	&.price-circle:before {
		content: '\e638';
	}
	&.transform:before {
		content: '\e619';
	}
	&.search:before {
		content: '\e6a4';
	}
	&.rmb:before {
		content: '\e634';
	}
}

